<html>

<body>
    <div>
        <h1>Hello World !</h1>
        <button onclick="alertHello()">Push Me! </button>
    </div>
    <script>
        function alertHello() {
            alert('Hello Guys!')
        }
    </script>
</body>

</html>